//
// Prefix header for all source files of the 'TradeMe' target in the 'TradeMe' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	// Official Frameworks
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import <SystemConfiguration/SystemConfiguration.h>

	// Included Libraries
	#import "AFNetworking.h"

	// Singletons
	#import "DatabaseManager.h"
	#import "NetworkingManager.h"
	#import "LaunchManager.h"

	// Misc.
	#import "Entities.h"
	#import "Constants.h"
#endif
